# Generated by Django 3.2.14 on 2022-07-08 16:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256, unique=True)),
                ('image_url', models.URLField()),
                ('information_url', models.URLField()),
                ('runtime', models.IntegerField()),
                ('proposed_at', models.DateField(blank=True, null=True)),
                ('chosen', models.BooleanField()),
                ('vetoed', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'movie',
                'verbose_name_plural': 'movies',
                'db_table': 'main_app_movie',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Poll',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('choice_mon', models.BooleanField()),
                ('choice_tue', models.BooleanField()),
                ('choice_wed', models.BooleanField()),
                ('choice_thu', models.BooleanField()),
                ('choice_fri', models.BooleanField()),
                ('choice_sat', models.BooleanField()),
                ('choice_sun', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'poll',
                'verbose_name_plural': 'polls',
                'db_table': 'main_app_poll',
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='MovieNight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('active', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('choice_1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_1', to='main_app.movie')),
                ('choice_2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_2', to='main_app.movie')),
                ('choice_3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_3', to='main_app.movie')),
                ('choice_4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_4', to='main_app.movie')),
                ('choice_5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='choice_5', to='main_app.movie')),
            ],
            options={
                'verbose_name': 'Night',
                'verbose_name_plural': 'Nights',
                'db_table': 'main_app_movie_night',
                'ordering': ['-date'],
            },
        ),
    ]
